{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44288 \u44228 \u54805  \u45936 \u51060 \u53552 \u48288 \u51060 \u49828 (RDB)\u50752  NoSQL \u50836 \u50557 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u44288 \u44228 \u54805  \u45936 \u51060 \u53552 \u48288 \u51060 \u49828 (RDB)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45936 \u51060 \u53552 \u47484  \u53580 \u51060 \u48660 (\u54665 \u44284  \u50676 ) \u54805 \u53468 \u47196  \u51200 \u51109 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SQL\uc0\u51012  \u49324 \u50857 \u54616 \u50668  \u45936 \u51060 \u53552  \u44288 \u47532 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51221 \u54644 \u51652  \u49828 \u53412 \u47560 \u47484  \u49324 \u50857 \u54616 \u47728  \u45936 \u51060 \u53552  \u47924 \u44208 \u49457 \u44284  \u51068 \u44288 \u49457 \u51012  \u48372 \u51109 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48373 \u51105 \u54620  \u51312 \u54924 \u50752  \u53944 \u47004 \u51117 \u49496  \u52376 \u47532 \u50640  \u44053 \u54632 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44552 \u50997 , \u49660 \u54609 \u47792 , \u48337 \u50896  \u46321  \u51221 \u54869 \u49457 \u51060  \u51473 \u50836 \u54620  \u49884 \u49828 \u53596 \u50640 \u49436  \u51452 \u47196  \u49324 \u50857 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 NoSQL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u53580 \u51060 \u48660  \u50808 \u50640 \u46020  \u47928 \u49436 , \u53412 -\u44050  \u46321  \u45796 \u50577 \u54620  \u54805 \u53468 \u47196  \u45936 \u51060 \u53552  \u51200 \u51109 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50976 \u50672 \u54620  \u49828 \u53412 \u47560 \u47484  \u49324 \u50857 \u54616 \u50668  \u44396 \u51312  \u48320 \u44221 \u51060  \u49772 \u50880 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45824 \u50857 \u47049  \u45936 \u51060 \u53552  \u52376 \u47532 \u50752  \u49688 \u54217  \u54869 \u51109 \u50640  \u51201 \u54633 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48736 \u47480  \u51069 \u44592 \'b7\u50416 \u44592  \u49457 \u45733  \u51228 \u44277 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SNS, \uc0\u48709 \u45936 \u51060 \u53552 , IoT, \u49892 \u49884 \u44036  \u49436 \u48708 \u49828  \u46321 \u50640  \u51452 \u47196  \u49324 \u50857 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 RDB\uc0\u50752  NoSQL\u51032  \u52264 \u51060 \u51216 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45936 \u51060 \u53552  \u44396 \u51312 :
\f1\b0  RDB\uc0\u45716  \u53580 \u51060 \u48660 , NoSQL\u51008  \u45796 \u50577 \u54620  \u54805 \u53468 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49828 \u53412 \u47560 :
\f1\b0  RDB\uc0\u45716  \u44256 \u51221 , NoSQL\u51008  \u50976 \u50672 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54869 \u51109 \u49457 :
\f1\b0  RDB\uc0\u45716  \u49688 \u51649  \u54869 \u51109 , NoSQL\u51008  \u49688 \u54217  \u54869 \u51109 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45936 \u51060 \u53552  \u52376 \u47532 :
\f1\b0  RDB\uc0\u45716  \u51221 \u54805  \u45936 \u51060 \u53552 , NoSQL\u51008  \u51221 \u54805 \'b7\u48152 \u51221 \u54805 \'b7\u48708 \u51221 \u54805  \u45936 \u51060 \u53552 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54876 \u50857  \u48516 \u50556 :
\f1\b0  RDB\uc0\u45716  \u45936 \u51060 \u53552 \u51032  \u51221 \u54869 \u49457 \u51060  \u51473 \u50836 \u54620  \u49884 \u49828 \u53596 , NoSQL\u51008  \u45824 \u50857 \u47049  \u45936 \u51060 \u53552 \u50752  \u48736 \u47480  \u52376 \u47532 \u44032  \u54596 \u50836 \u54620  \u49884 \u49828 \u53596 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u51221 \u47532 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 RDB\uc0\u45716  \u45936 \u51060 \u53552 \u51032  \u51221 \u54869 \u49457 \u44284  \u50504 \u51221 \u49457 \u51060  \u51473 \u50836 \u54620  \u54872 \u44221 \u50640  \u51201 \u54633 \u54616 \u44256 , NoSQL\u51008  \u45824 \u50857 \u47049  \u45936 \u51060 \u53552  \u52376 \u47532 \u50752  \u45458 \u51008  \u54869 \u51109 \u49457 \u51060  \u54596 \u50836 \u54620  \u54872 \u44221 \u50640  \u51201 \u54633 \u54616 \u45796 . \u49436 \u48708 \u49828 \u51032  \u47785 \u51201 \u44284  \u53945 \u49457 \u50640  \u46384 \u46972  \u51201 \u51208 \u54620  \u45936 \u51060 \u53552 \u48288 \u51060 \u49828 \u47484  \u49440 \u53469 \u54616 \u44144 \u45208  \u54632 \u44760  \u49324 \u50857 \u54616 \u45716  \u44221 \u50864 \u46020  \u47566 \u45796 .\
}